# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:11.0.0

pipelines:
  default:
    - step:
        name: "Building default"
        script:
          - echo "default commit"
          
  branches:
    release/staging:
    - step:
        name: "Running Staging CI/CD"
        caches:
          - node
        script:
          - npm install
          - npm test
